/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 16, 2017, 12:33:35 PM
    Author     : KamyTeeq
*/

label {
    display: inline-block;
    width: 100px;
    margin-bottom: 10px;
}

h3 {
    color: green; 
}

.button {
    margin-left: 185px; 
}


table, th, td, tr {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: left;
}
